*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

.home{
    min-height: 100vh;
    background: linear-gradient(to bottom, black, black,rgb(0, 255, 255,1)) no-repeat;
    position: relative;
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    border-bottom: 3px yellow solid;
    position: relative;
}


.navleft{
    color: white;
    font-size: 2rem;
    padding: 20px;
    font-weight: bold;
    letter-spacing: 3px ;
    text-shadow: 2px 2px 2px aqua;
}

.toggle{
    height: 40px;
    width: 30px;
    display: none;
    flex-direction: column;
    position: relative;
    justify-content: space-evenly;
    cursor: pointer;
    opacity: 0.3;
}

.toggle span{
    position: relative;
    background-color: white;
    width: 100%;
    height: 5px;
    border-radius: 2px;
}

.toggle:hover{
    opacity: 1;
}

.navright ul{
    display: flex;
}

.navright ul li {
    list-style: none;

}

.navright ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 20px ;
}

.navright ul li a:hover{
    background-color: rgb(128, 128, 128, 0.5);
    border-radius: 30px;
}

.home-info img{
    position: absolute;
    max-width: 400px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}

.container{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2rem;
    overflow: hidden;
    white-space: nowrap;
}

.container::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    border-left: 5px white solid;

    animation-name: animate;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
@media (max-width: 820px){
    .navright{
        display: none;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 2;
    }

    .toggle{
        display: flex;
        position: fixed;
        right: 50px;
        z-index: 3;
    }
    .navright ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        gap: 50px;
        right: 0%;
        height: 100vh;
        top: 0;
        z-index: 2;
        background: black;
    }

    .navright.active{
        display: flex;
    }

}

@media(max-height: 600px){
    
    .home-info img{
        position: absolute;
        max-width: 300px;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
    }
}


@media(max-height: 480px){
    
    .home-info img{
        position: absolute;
        max-width: 200px;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
    }
    .navright ul{
        gap: 30px;
    }

}



/* ---------ABOUT---------- */

.about{
    min-height: 100vh;
    background: linear-gradient(to bottom, black, black,rgb(0, 255, 255,1)) no-repeat;
    position: relative;
    padding: 5% 5% 10%;
}

.about-content{
    display: flex;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 20px black;
    padding: 100px 0;
}
.photo{
    position: relative;
    flex-basis: 40%;
    display: flex;
    align-items:center;
    justify-content: center;
}

.photo img{
    max-width: 90%;
    border-radius: 10px;
    background: radial-gradient(rgba(102, 100, 100, 0.9),rgb(0, 0, 0,0.5)) no-repeat;

}
.about-me{
    position: relative;
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.about-me-description{
    color: aqua;
}

.about-me-description p{
    color: white;
    line-height: 25px;
    margin-top: 10px;

}
.skills-experience{
    display: flex;

}
.skills-exp-toggle{
    display: flex;
    gap: 50px;
    font-size: 1.5rem;
    color: aqua;
    margin-top: 50px;
}

.skills-toggle{
    cursor: pointer;
}

.experience-toggle{
    cursor: pointer;
}

.skills-toggle.active{
    border-bottom: 2px solid aqua;
}

.experience-toggle.active{
    border-bottom: 2px solid aqua;
}

.skills{
    color: white;
    line-height: 25px;
    height: 300px;
}

.skills ul{
    margin: 10px 0;
}

.skills ul li{
    margin-left: 40px;
}

.experience{
    color: white;
    line-height: 25px;
    height: 300px;
    
}

.experience ul{
    margin-top: 10px;
    display: none;

}

.experience ul li{
    line-height: 25px;
    margin-left: 40px;

}

.skills h2, .experience h2{
    cursor: pointer;
}


#experience-content p{
    margin-left: 50px;
}
@media(max-width: 670px){
    .container{
        font-size: 1.1rem;
    }
    .home-info img{
        width: 90%;
    }
    .photo{
        display: none;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


/* -------Education------- */


.education{
    min-height: 100vh;
    background: linear-gradient(to bottom, black, black,rgb(0, 255, 255,1)) no-repeat;
    position: relative;
    padding: 5%;
    width: 100%;
}

.education-text{
    color: aqua;
}

.education-content{
    flex-direction: column;
    display: flex;
    gap: 50px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 50px black;
    padding: 100px 0;
}

.primary{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.primary p{
    color: white;
}
.secondary{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.secondary p{
    color: white;
}
.tertiary{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.tertiary p{
    color: white;
}



/* ----------Website & Contact----------- */

.website{
    background: linear-gradient(to bottom, black, black,rgb(0, 255, 255,1)) no-repeat;
    background-size: cover;
    position: relative;
    padding: 5%;
}
.website-contact{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.website-text{
    min-height: 10vh;

}
.website-text h1{
    color: aqua;
}
.website-text p{
    color: white;
    margin: 10px 0 0;
}

.website-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 10px 10px;
    margin: 20px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
.website-content{
    display: flex;
    overflow: hidden;
    width: 1000px;
    position: relative;
}

.slide{
    position: relative;
}

.slide img{
    width: 1000px;
    height: 100%;
}

.visit{
    position: absolute;
    bottom: 5%;
    font-weight: bold;
    color: red;
    letter-spacing: 2px;
    padding: 5px 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    border: 2px solid red;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
}

.visit:hover{
    background-color: red;
    color: black;
}

.next-prev{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.next-prev a{
    text-decoration: none;
}

#next, #previous{
    padding: 5px 15px;
    cursor: pointer;
    border: white 3px solid;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    font-size: 2rem;
}

#next:hover, #previous:hover{
    background-color: white;
    color: black;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 50px black;
    width: 100%;

}

.contact h1{
    color: aqua

}


#email{
    display: flex;
    color: white;
    font-size: 1rem;
    gap: 10px;
}

#number{
    display: flex;
    color: white;
    font-size: 1rem;
    gap: 10px;

}

#github{
    display: flex;
    color: white;
    font-size: 1rem;
    gap: 10px;
}

@media(max-width: 900px){
    .website-content{
        width: 700px;
    }
    .slide img{
        width: 700px;
    }

    .slide p{
        padding: 5px 20px;
    }
}

@media(max-width: 700px){
    .website-content{
        width: 500px;
    }
    .slide img{
        width: 500px;
    }

    .slide p{
        padding: 3px 15px;
        font-size: 0.8rem;
    }
        
    #email{
        display: flex;
        color: white;
        font-size: 0.8rem;
        gap: 10px;
    }

    #number{
        display: flex;
        color: white;
        font-size: 0.8rem;
        gap: 10px;
    }

    #github{
        display: flex;
        color: white;
        font-size: 0.8rem;
        gap: 10px;
    }
    
}

@media(max-width:500px){
    .website-content{
        width: 300px;
    }
    .slide img{
        width: 300px;
    }
    .slide p{
        padding: 2px 10px;
        font-size: 0.6rem;
    }

    #email{
        display: flex;
        color: white;
        font-size: 0.6rem;
        gap: 10px;
    }

    #number{
        display: flex;
        color: white;
        font-size: 0.6rem;
        gap: 10px;
    }

    #github{
        display: flex;
        color: white;
        font-size: 0.6rem;
        gap: 10px;
    }
    #next, #previous{
        padding: 2px 5px;
        font-size: 1rem;
    }

}
